<!DOCTYPE html>
<html>

<head>
    <title>Dra. Doramas Store</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
      border: none;
    }
        header {
            background-color: #ffb6c1;
            color: #000000;
            padding: 10px;
        }

        h1 {
            margin: 20px;  
            margin-top: 20px;
        }
    


        nav ul {
            list-style-type: none;
            margin: 10px;
            padding: 20px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 5px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }


        h2 {
            color: #ffb6c1;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }

        form button {
            background-color: #333;
            color: #fff;
            padding: 5px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="C:\Users\Gisele\Downloads\perfil (1).png" alt="Logotipo">
            <style>
                .logo {
                    display: inline-flex;
                    align-items: center;
                }

                .logo img {
                    width: 100px;
                    height: auto;
                }
            </style>

            <h1>Dra. Doramas Store</h1>
            <nav>
                <ul>

                    <li><a href="#">Página Inicial  </a></li>
                    <li><a href="#">Sobre  </a></li>
                    <li><a href="#">Produtos  </a></li>
                    <li><a href="#">Contato  </a></li>

                </ul>
            </nav>

    </header>
    <main>
        <section>
            <h2>Bem-vindo a Dra. Doramas Store!</h2>
            <p>A sua loja de coisas asiáticas preferida.</p>
        </section>

        <section>
            <h2>Sobre</h2>
            <p>Estamos localizados na Cidade de Doramal, proximo a SZA FastModel. Funcionamos de Segunda à Sexta, das
                08h às 19h.</p>
            <p>Abrimos em 2019 e desde então nossa equipe se modernizou e se reinventou para entregar o nosso melhor,
                tanto presencialmente quanto online.</p>
        </section>

        <section>
            <h2>Produtos</h2>
            <ul>
                <li>Moletons de Kpop</li>
                <li>PhotoCard</li>
                <li>Korean Food</li>
            </ul>
        </section>

        <section>
            <h2>Banco de Dados de Todos os Clientes!</h2>
            <p>Esse arquivo só está disponivel para você!</p>
            <p>!!!PORFAVOR NÃO COMPARTILHAR!!!</p>
            <p>Clique no link abaixo para baixar o arquivo em XLSX:</p>
            <a href="C:\Users\Gisele\Downloads\r\6147072\sample1_campanhaMarketing.xlsx" download>Download do Banco de
                Dados. Clientes 2023!</a>
        </section>

        <section>
            <h2>Contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Dra. Doramas Story. Todos os direitos reservados.</p>
    </footer>
</body>

</html>